[33mcommit 3f32981a9e06ac53776f115c84767c055a2d99c2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: patrickordine <patrick_ordine@yahoo.com.br>
Date:   Thu Nov 7 20:57:59 2024 -0300

    Add Characters Aura and Goblin BP With weapon socket

[33mcommit 2992991b364bd4f754e8431a640cf8ff57360971[m[33m ([m[1;31morigin/main[m[33m)[m
Author: patrickordine <patrick_ordine@yahoo.com.br>
Date:   Thu Nov 7 20:28:10 2024 -0300

    Add AuraCharacter and AuraEnemy

[33mcommit 8c89aceed25763ee191427e2e49c0fec32380bee[m
Author: patrickordine <patrick_ordine@yahoo.com.br>
Date:   Thu Nov 7 20:01:24 2024 -0300

    The Base Character Class

[33mcommit d82225f34b981549405f97e703982508372303f6[m
Author: patrickordine <patrick_ordine@yahoo.com.br>
Date:   Fri Nov 1 08:15:29 2024 -0300

    Initial Project Files
